# Copyright 2018 The Bazel Authors. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# BEGIN-INTERNAL
# Parts of this BUILD file only necessary when building within the bazelbuild/rules_nodejs repo.
# The generated `@bazel/karma` npm package contains a trimmed BUILD file using # INTERNAL fences.
load("@build_bazel_rules_nodejs//:defs.bzl", "COMMON_REPLACEMENTS", "nodejs_binary", "npm_package")
load("@npm_bazel_typescript//:defs.bzl", "ts_library")

package(default_visibility = ["//visibility:public"])

# Exports to be consumed for generating skydoc.
exports_files([
    "protractor_web_test.bzl",
])

genrule(
    name = "copy_browser_repositories",
    srcs = ["@build_bazel_rules_nodejs//packages:browser_repositories.bzl"],
    outs = ["browser_repositories.bzl"],
    cmd = "cp $< $@",
)

genrule(
    name = "copy_LICENSE",
    srcs = ["@build_bazel_rules_nodejs//:LICENSE"],
    outs = ["LICENSE"],
    cmd = "cp $< $@",
)

# Ugly genrule depending on local linux environment to build the README out of skylark doc generation.
# Only referenced when we do a release.
# TODO: This ought to be possible with stardoc alone. Need to coordinate with Chris Parsons.
genrule(
    name = "generate_README",
    srcs = [
        "//docs",
        "//docs:install.md",
    ],
    outs = ["README.md"],
    cmd = "unzip -o -d docs $(location //docs:docs) && cat docs/install.md docs/*_web_test.md | sed 's/^##/\\\n##/' > $@",
)

npm_package(
    name = "npm_package",
    srcs = [
        "BUILD.bazel",
        "WORKSPACE",
        "index.bzl",
        "package.bzl",
        "package.json",
        "protractor_web_test.bzl",
    ],
    replacements = COMMON_REPLACEMENTS,
    deps = [
        ":copy_browser_repositories",
        ":copy_LICENSE",
        ":generate_README",
    ],
)

# END-INTERNAL
exports_files(["protractor.conf.js"])
